[00:34.97] When you love someone, it's natural, not demanding
[00:38.63] And that's one thing I'm proud to say I found in you
[00:43.65] I'm so glad we reached an understanding
[00:46.84] Now I know my heart is safe with you, hoo
[00:53.62] So now, my love to you, baby, I surrender
[01:14.12] 
[00:58.98] Get ready
[01:01.38] Tonight
[01:02.91] Gonna make this a night to remember
[01:04.94] Get ready
[01:10.20] (Oh, baby, tonight)
[01:11.68] Tonight
[01:12.67] Gonna make this a night to remember
[01:30.17] 
[01:16.28] Celebration's in my heart 'cause we're united
[01:20.27] And there's nothing in this world to come between me and you
[01:24.93] We're together and it keeps me so excited
[01:28.90] To think of what the power of love can do, ooh
[01:34.93] And I'm filled with a love that's, oh, so tender
[01:58.93] 
[01:40.31] (Get ready)
[01:42.72] Baby
[01:44.03] (Tonight)
[01:44.64] Girl
[01:45.65] I'm gonna make this a night to remember
[01:48.91] (Get ready)
[01:50.67] Get ready tonight
[01:52.38] (Tonight)
[01:54.07] I'm gonna make this a night to remember
[01:58.39] Make this a night to remember
[02:12.89] 
[02:00.38] (Get ready)
[02:01.76] (Tonight)
[02:04.99] Gonna make this a night to remember
[02:09.05] (Get ready)
[02:10.72] Get ready tonight
[02:12.32] (Tonight)
[02:14.08] Gonna make this a night to remember
[02:31.58] 
[02:34.78] (Get ready)
[02:37.35] Baby
[02:38.67] (Tonight)
[02:39.75] Darlin'
[02:40.75] Gonna make this a night to remember
[02:44.70] (Get ready)
[02:46.06] Darlin'
[02:47.02] (Tonight)
[02:48.37] Baby
[02:49.74] Gonna make this a night to remember
[03:07.24] 
[03:11.38] This night you won't forget
[03:15.41] Gonna make this a night to remember
[03:20.45] 'Cause your love I won't regret
[03:24.42] Gonna make this a night to remember
[03:41.92] 
[03:29.11] (Get ready)
[03:30.37] Baby
[03:31.47] (Tonight)
[03:32.45] Darlin'
[03:33.91] Gonna make this a night to remember
[03:37.47] (Get ready)
[03:38.82] It won't be like the past
[03:40.19] (Tonight)
[03:41.14] I will make it last
[03:42.42] Gonna make this a night to remember
[03:59.92] 
[03:49.17] Tonight
[03:51.50] Make this a night to remember
[03:55.10] Tonight
[03:59.41] Make this a night to remember
[04:13.91] 
[04:04.02] Let's make a toast to those who helped make this occasion
[04:07.13] They turned their back on love, but that's what drove you straight to me
[04:12.81] Now to you, I make a lasting dedication
[04:16.49] I'll show you all that love and life can be, ooh
[04:20.86] And each day that I live I will deliver
[04:40.36] 
[04:27.86] (Get ready)
[04:29.94] This night you won't forget
[04:30.82] (Tonight)
[04:32.57] Gonna make this a night to remember
[04:36.51] (Get ready)
[04:38.83] 'Cause your love I won't regret
[04:39.95] (Tonight)
[04:41.95] Gonna make this a night to remember
[04:59.45] 
[04:45.92] (Get ready)
[04:47.85] Baby
[04:48.59] (Tonight)
[04:49.94] Darlin'
[04:50.86] Gonna make this a night to remember
[04:54.56] (Get ready)
[04:56.29] It won't be like the past
[04:57.93] (Tonight)
[04:58.57] I will make it last
[04:59.97] Gonna make this a night to remember