[00:35.41] When you love someone, it's natural, not demanding
[00:39.85] And that's one thing I'm proud to say I found in you
[00:44.64] I'm so glad we reached an understanding
[00:48.68] Now I know my heart is safe with you, hoo
[00:54.95] So now, my love to you, baby, I surrender
[01:15.45] 
[00:59.99] Get ready
[01:02.12] Tonight
[01:04.18] Gonna make this a night to remember
[01:08.63] Get ready
[01:09.38] (Oh, baby, tonight)
[01:11.05] Tonight
[01:12.93] Gonna make this a night to remember
[01:30.43] 
[01:17.37] Celebration's in my heart 'cause we're united
[01:21.67] And there's nothing in this world to come between me and you
[01:26.35] We're together and it keeps me so excited
[01:29.96] To think of what the power of love can do, ooh
[01:37.46] And I'm filled with a love that's, oh, so tender
[02:01.46] 
[01:41.95] (Get ready)
[01:43.26] Baby
[01:44.32] (Tonight)
[01:45.49] Girl
[01:46.13] I'm gonna make this a night to remember
[01:50.85] (Get ready)
[01:51.64] Get ready tonight
[01:53.18] (Tonight)
[01:54.63] I'm gonna make this a night to remember
[02:00.02] Make this a night to remember
[02:14.52] 
[02:02.04] (Get ready)
[02:04.00] (Tonight)
[02:06.08] Gonna make this a night to remember
[02:10.67] (Get ready)
[02:11.32] Get ready tonight
[02:13.13] (Tonight)
[02:14.63] Gonna make this a night to remember
[02:32.13] 
[02:37.31] (Get ready)
[02:38.69] Baby
[02:39.71] (Tonight)
[02:40.83] Darlin'
[02:41.57] Gonna make this a night to remember
[02:46.15] (Get ready)
[02:47.12] Darlin'
[02:48.52] (Tonight)
[02:49.58] Baby
[02:50.59] Gonna make this a night to remember
[03:08.09] 
[03:13.40] This night you won't forget
[03:16.93] Gonna make this a night to remember
[03:22.36] 'Cause your love I won't regret
[03:25.96] Gonna make this a night to remember
[03:43.46] 
[03:30.49] (Get ready)
[03:31.42] Baby
[03:32.58] (Tonight)
[03:33.88] Darlin'
[03:34.76] Gonna make this a night to remember
[03:39.33] (Get ready)
[03:39.83] It won't be like the past
[03:41.44] (Tonight)
[03:42.27] I will make it last
[03:43.35] Gonna make this a night to remember
[04:00.85] 
[03:50.29] Tonight
[03:52.98] Make this a night to remember
[03:59.23] Tonight
[04:01.66] Make this a night to remember
[04:16.16] 
[04:04.90] Let's make a toast to those who helped make this occasion
[04:09.67] They turned their back on love, but that's what drove you straight to me
[04:14.38] Now to you, I make a lasting dedication
[04:18.11] I'll show you all that love and life can be, ooh
[04:25.67] And each day that I live I will deliver
[04:45.17] 
[04:30.10] (Get ready)
[04:31.15] This night you won't forget
[04:32.84] (Tonight)
[04:34.35] Gonna make this a night to remember
[04:39.08] (Get ready)
[04:39.97] 'Cause your love I won't regret
[04:41.54] (Tonight)
[04:43.17] Gonna make this a night to remember
[05:00.67] 
[04:47.87] (Get ready)
[04:48.99] Baby
[04:50.03] (Tonight)
[04:51.24] Darlin'
[04:52.28] Gonna make this a night to remember
[04:56.66] (Get ready)
[04:57.43] It won't be like the past
[04:58.87] (Tonight)
[04:59.63] I will make it last
[05:00.96] Gonna make this a night to remember