[00:30.72] A night to remember
[00:33.83] And I will surender
[00:37.93] A night to remember
[00:40.61] The prophecy says: you and me
[00:42.79] Will be as one eternally
[00:54.79] 
[00:59.21] Tonight..., tonight...
[01:02.83] Tonight..., tonight...
[01:06.27] Tonight..., tonight...
[01:09.75] Tonight..., tonight...
[01:12.72] Tonight..., tonight...
[01:16.02] Tonight..., tonight...
[01:19.28] Tonight..., tonight...
[01:22.59] Tonight..., tonight...
[01:33.59] 
[01:25.80] A night to remember
[01:28.63] And I will surender
[01:31.66] A night to remember
[01:35.26] The prophecy says you and me
[01:37.39] Will be as one eternally
[01:49.39] 
[01:39.02] A night to remember
[01:42.18] A real life adventure
[01:45.18] A night to remember
[01:48.96] I came to be your destiny
[01:50.33] 'Cause I believe in prophecies
[02:05.33] 
[02:02.43] I came to be your destiny
[02:03.84] 'Cause I believe in prophecies
[02:12.47] Tonight..., tonight...
[02:14.25] Tonight..., tonight...
[02:15.99] Tonight..., tonight...
[02:17.68] Tonight..., tonight...
[02:28.68] 
[02:31.73] A night to remember
[02:34.86] And I will surender
[02:38.00] A night to remember
[02:41.67] The prophecy says: you and me
[02:43.48] Will be as one eternally
[02:55.48] 
[02:45.21] A night to remember
[02:48.37] A real life adventure
[02:51.30] A night to remember
[02:55.15] I came to be your destiny
[02:56.64] 'Cause I believe in prophecies
[03:11.64] 
[03:44.45] A night to remember
[03:47.87] And I will surender
[03:51.37] A night to remember
[03:54.54] The prophecy says: you and me
[03:56.57] Will be as one eternally
[04:08.57] 
[03:57.97] A night to remember
[04:01.08] A real life adventure
[04:04.33] A night to remember
[04:07.83] I came to be your destiny
[04:09.58] 'Cause I believe in prophecies
[04:24.58] 
[04:11.46] A night to remember
[04:15.42] And I will surender
[04:18.67] A night to remember
[04:22.12] A night to remember
[04:31.62] 
[04:37.96] A night to remember
[04:40.90] And I will surender
[04:44.17] A night to remember
[04:47.63] The prophecy says: you and me
[04:49.26] Will be as one eternally
[05:01.26] 
[04:51.16] A night to remember
[04:54.41] A real life adventure
[04:57.39] A night to remember
[05:00.63] I came to be your destiny
[05:02.42] 'Cause I believe in prophecies