[00:35.66] When you love someone, it's natural, not demanding
[00:40.23] And that's one thing I'm proud to say I found in you
[00:45.14] I'm so glad we reached an understanding
[00:49.10] Now I know my heart is safe with you, hoo
[00:55.28] So now, my love to you, baby, I surrender
[01:15.78] 
[01:00.15] Get ready
[01:03.20] Tonight
[01:05.04] Gonna make this a night to remember
[01:08.28] Get ready
[01:10.41] (Oh, baby, tonight)
[01:11.46] Tonight
[01:13.55] Gonna make this a night to remember
[01:31.05] 
[01:17.67] Celebration's in my heart 'cause we're united
[01:21.12] And there's nothing in this world to come between me and you
[01:26.05] We're together and it keeps me so excited
[01:30.04] To think of what the power of love can do, ooh
[01:37.42] And I'm filled with a love that's, oh, so tender
[02:01.42] 
[01:42.54] (Get ready)
[01:44.01] Baby
[01:45.30] (Tonight)
[01:45.41] Girl
[01:46.12] I'm gonna make this a night to remember
[01:50.83] (Get ready)
[01:51.69] Get ready tonight
[01:53.18] (Tonight)
[01:54.67] I'm gonna make this a night to remember
[02:00.05] Make this a night to remember
[02:14.55] 
[02:02.00] (Get ready)
[02:04.03] (Tonight)
[02:06.04] Gonna make this a night to remember
[02:10.66] (Get ready)
[02:11.39] Get ready tonight
[02:13.18] (Tonight)
[02:14.60] Gonna make this a night to remember
[02:32.10] 
[02:37.40] (Get ready)
[02:38.66] Baby
[02:39.74] (Tonight)
[02:40.89] Darlin'
[02:41.59] Gonna make this a night to remember
[02:46.13] (Get ready)
[02:47.10] Darlin'
[02:48.56] (Tonight)
[02:49.59] Baby
[02:50.57] Gonna make this a night to remember
[03:08.07] 
[03:13.49] This night you won't forget
[03:16.94] Gonna make this a night to remember
[03:22.30] 'Cause your love I won't regret
[03:25.91] Gonna make this a night to remember
[03:43.41] 
[03:30.49] (Get ready)
[03:31.41] Baby
[03:32.52] (Tonight)
[03:33.80] Darlin'
[03:34.73] Gonna make this a night to remember
[03:39.35] (Get ready)
[03:39.80] It won't be like the past
[03:41.42] (Tonight)
[03:42.22] I will make it last
[03:43.35] Gonna make this a night to remember
[04:00.85] 
[03:50.22] Tonight
[03:52.96] Make this a night to remember
[03:59.20] Tonight
[04:01.69] Make this a night to remember
[04:16.19] 
[04:04.95] Let's make a toast to those who helped make this occasion
[04:09.68] They turned their back on love, but that's what drove you straight to me
[04:14.39] Now to you, I make a lasting dedication
[04:18.15] I'll show you all that love and life can be, ooh
[04:25.64] And each day that I live I will deliver
[04:45.14] 
[04:30.14] (Get ready)
[04:31.14] This night you won't forget
[04:32.84] (Tonight)
[04:34.38] Gonna make this a night to remember
[04:39.04] (Get ready)
[04:39.82] 'Cause your love I won't regret
[04:41.57] (Tonight)
[04:43.12] Gonna make this a night to remember
[05:00.62] 
[04:47.82] (Get ready)
[04:48.94] Baby
[04:50.06] (Tonight)
[04:51.27] Darlin'
[04:52.30] Gonna make this a night to remember
[04:56.68] (Get ready)
[04:57.42] It won't be like the past
[04:58.82] (Tonight)
[04:59.68] I will make it last
[05:00.98] Gonna make this a night to remember