[00:35.62] When you love someone, it's natural, not demanding
[00:40.22] And that's one thing I'm proud to say I found in you
[00:45.12] I'm so glad we reached an understanding
[00:49.10] Now I know my heart is safe with you, hoo
[00:55.29] So now, my love to you, baby, I surrender
[01:15.79] 
[01:00.17] Get ready
[01:03.16] Tonight
[01:05.05] Gonna make this a night to remember
[01:08.22] Get ready
[01:10.47] (Oh, baby, tonight)
[01:11.41] Tonight
[01:13.52] Gonna make this a night to remember
[01:31.02] 
[01:17.65] Celebration's in my heart 'cause we're united
[01:21.14] And there's nothing in this world to come between me and you
[01:26.01] We're together and it keeps me so excited
[01:30.06] To think of what the power of love can do, ooh
[01:37.48] And I'm filled with a love that's, oh, so tender
[02:01.48] 
[01:42.53] (Get ready)
[01:44.07] Baby
[01:45.35] (Tonight)
[01:45.49] Girl
[01:46.12] I'm gonna make this a night to remember
[01:50.86] (Get ready)
[01:51.67] Get ready tonight
[01:53.15] (Tonight)
[01:54.66] I'm gonna make this a night to remember
[02:00.00] Make this a night to remember
[02:14.50] 
[02:02.07] (Get ready)
[02:04.03] (Tonight)
[02:06.00] Gonna make this a night to remember
[02:10.67] (Get ready)
[02:11.35] Get ready tonight
[02:13.12] (Tonight)
[02:14.60] Gonna make this a night to remember
[02:32.10] 
[02:37.36] (Get ready)
[02:38.61] Baby
[02:39.77] (Tonight)
[02:40.81] Darlin'
[02:41.56] Gonna make this a night to remember
[02:46.18] (Get ready)
[02:47.19] Darlin'
[02:48.57] (Tonight)
[02:49.50] Baby
[02:50.53] Gonna make this a night to remember
[03:08.03] 
[03:13.41] This night you won't forget
[03:16.91] Gonna make this a night to remember
[03:22.38] 'Cause your love I won't regret
[03:25.90] Gonna make this a night to remember
[03:43.40] 
[03:30.45] (Get ready)
[03:31.45] Baby
[03:32.55] (Tonight)
[03:33.85] Darlin'
[03:34.78] Gonna make this a night to remember
[03:39.32] (Get ready)
[03:39.82] It won't be like the past
[03:41.43] (Tonight)
[03:42.28] I will make it last
[03:43.33] Gonna make this a night to remember
[04:00.83] 
[03:50.20] Tonight
[03:52.92] Make this a night to remember
[03:59.23] Tonight
[04:01.68] Make this a night to remember
[04:16.18] 
[04:04.97] Let's make a toast to those who helped make this occasion
[04:09.65] They turned their back on love, but that's what drove you straight to me
[04:14.39] Now to you, I make a lasting dedication
[04:18.13] I'll show you all that love and life can be, ooh
[04:25.67] And each day that I live I will deliver
[04:45.17] 
[04:30.16] (Get ready)
[04:31.15] This night you won't forget
[04:32.83] (Tonight)
[04:34.35] Gonna make this a night to remember
[04:39.04] (Get ready)
[04:39.81] 'Cause your love I won't regret
[04:41.56] (Tonight)
[04:43.17] Gonna make this a night to remember
[05:00.67] 
[04:47.81] (Get ready)
[04:48.98] Baby
[04:50.05] (Tonight)
[04:51.21] Darlin'
[04:52.24] Gonna make this a night to remember
[04:56.61] (Get ready)
[04:57.47] It won't be like the past
[04:58.89] (Tonight)
[04:59.69] I will make it last
[05:00.99] Gonna make this a night to remember