[00:25.95] I can't sleep tonight
[00:29.35] I won't sleep tomorrow
[00:32.08] I'm going deep and tight
[00:35.88] I don't need no excuse
[00:46.88] 
[00:38.76] I feel mean tonight
[00:42.57] One-eyed jacks and aces
[00:44.76] Read 'em and weep tonight
[00:48.32] I'm gonna let all hell break loose
[01:05.32] 
[00:53.21] I want drums like thunder
[00:56.45] Gimme guitars that scream
[00:59.44] One woman who could shake me
[01:02.58] Yeah, be my love machine
[01:14.58] 
[01:04.85] I need a love machine
[01:08.40] Keep my motor running
[01:11.12] Upon the big wide screen
[01:14.98] I wanna see it all
[01:23.98] 
[01:17.33] We'll be lean and mean
[01:21.08] And we'll be synchronized together
[01:24.25] Me and my love machine
[01:27.63] We're gonna do it all, lemme tell you now
[01:48.13] 
[01:31.97] I want drums like thunder
[01:35.37] Gimme guitars that scream
[01:38.55] One woman who can rock me
[01:41.26] Yeah, my little love machine
[01:55.26] 
[01:44.16] We're gonna make tonight
[01:46.55] A night to remember
[01:50.06] We're going hard and strong
[01:52.92] Again and again
[02:00.42] 
[01:56.69] Yeah, we're gonna make tonight
[01:59.53] A night to remember
[02:03.05] Yeah, we're gonna take tonight
[02:06.14] Right to the end
[02:14.14] 
[02:36.98] I need drums like thunder
[02:40.13] Gimme guitars that scream
[02:43.32] One woman who can rock me
[02:46.64] I need a love machine
[02:57.14] 
[02:49.00] We gotta make tonight
[02:51.38] A night to remember
[02:55.17] We're goin' hard and strong
[02:57.72] Again and again
[03:05.22] 
[03:01.43] Yeah, we're gonna make tonight
[03:04.62] A night to remember
[03:08.21] Yeah we're goin' for a night
[03:11.09] A night without end
[03:20.59] 
[03:15.21] We gotta make tonight
[03:17.63] A night to remember
[03:21.17] We're goin' hard and strong
[03:24.15] Again and again
[03:31.65] 
[03:27.82] We're gonna make tonight
[03:30.52] A night to remember
[03:34.08] Yeah, we're gonna take tonight
[03:37.49] Right to the end