[00:15.26] I look out my window into the pouring rain
[00:24.19] I wish I could tell you that I stopped hearing your name
[00:31.62] And then I realize every thought of you runs a circle around my heart
[00:39.18] I hear your voice haunting me, I feel your touch in the dark
[01:09.18] 
[00:47.78] It was a night to remember
[00:52.26] All your kisses I still taste
[00:55.83] It was a night to remember
[00:59.73] Can't forget the look on your face, oh, no
[01:20.73] 
[01:08.84] Starlight send a message like a beacon into the night
[01:16.07] To tell you I'm lonely when I shut out the light
[01:22.15] Because a part of me left with you
[01:27.79] So I feel lost inside
[01:31.48] Sometimes I look into my mirror
[01:35.43] I see you shining through my eyes
[01:51.93] 
[01:39.46] It was a night to remember
[01:43.80] All your kisses I still taste
[01:47.27] It was a night to remember
[01:51.78] Can't forget the look on your face
[01:55.51] It was a night to remember
[01:59.87] All these feelings I can't erase, oh, no
[02:19.87] 
[02:19.80] Endless dreams around my shoulders
[02:27.65] I cannot free (I cannot free) this restless heart
[02:52.15] 
[02:35.84] It was a night to remember
[02:39.45] All your kisses I still taste
[02:43.87] It was a night to remember
[02:47.97] Can't forget the look on your face
[02:52.04] It was a night to remember
[02:55.77] Not enough time for you to stay, oh, no (oh, no)
[03:19.77] 
[03:03.47] Oh, it was a night to remember
[03:08.08] All your kisses I still taste
[03:11.83] It was a night to remember
[03:15.73] Can't forget the look on your face, oh, no
[03:25.08] Oh, no