[00:13.37] Swore I'd seen you before
[00:21.72] Watched you walk through the door
[00:29.71] Something in your eye
[00:33.12] Reminded me of somebody I used to know
[00:52.12] 
[00:46.85] You touch my back
[00:55.17] I took your hand
[01:03.33] Something from your touch felt shockingly familiar
[01:10.12] And I'd swore I'd seen you before
[01:26.62] 
[01:18.23] Oh, I swore I'd seen you before
[01:33.73] 
[01:26.42] Underneath the sheets, you enchanted me
[01:35.37] And whispered sweet nothings in my ear
[01:43.43] I shivered beneath you
[01:47.73] All wrapped up in embers
[01:51.74] It was a night to remember
[02:04.74] 
[02:14.49] Then I walked away
[02:23.05] You asked me to stay
[02:30.59] Well, you're thinkin' of what could've been
[02:35.75] But you've become someone I've seen before
[02:56.75] 
[02:46.29] I swore I'd seen you before
[02:59.79] 
[02:54.08] Underneath the sheets, you enchanted me
[03:02.79] And whispered sweet nothings in my ear
[03:11.38] I shivered beneath you
[03:15.31] All wrapped up in embers
[03:19.34] It was a night, enchantin' night
[03:26.87] To remember
[03:32.37] 
[03:34.77] Mm-mm-hm-mmh-mm-hmm