[00:13.83] Been one tough week, dead on my feet
[00:21.46] But, I've made plans for tonight
[00:26.62] When I'm feeling blue, know just what to do
[00:33.45] And how to make it right
[00:39.65] Seems like I've needed this forever
[00:45.88] Gonna have myself a night to remember
[01:04.38] 
[00:54.87] Dim the lights, lock the door, spread your pictures
[00:59.56] On the floor, throw the dust off of our past let it
[01:05.07] All come floodin' back, cause' it ain't easy being
[01:09.56] Strong and when I can't forget your gone I just
[01:14.32] Surrender, and have myself a night to remember.
[01:37.82] 
[01:33.31] Sad ain't my style but once in a while
[01:41.05] I just have to give in
[01:46.14] 'Cause a woman like you, is so hard to lose
[01:53.08] You just don't want it to end
[01:58.85] I know this can't go on forever
[02:05.29] So tonight I'll have a night to remember
[02:25.29] 
[02:14.62] Dim the lights, lock the door, spread your pictures
[02:19.58] On the floor, throw the dust off of our past let it
[02:24.63] All come floodin' back, cause' it ain't easy being
[02:29.28] Strong and when I can't forget your gone I just
[02:33.96] Surrender, and have myself a night to remember.
[02:57.46] 
[02:51.53] Oh it ain't easy being strong and when I can't
[02:57.07] Forget your gone I'll just surrender and have
[03:03.47] Myself a night to remember