[00:07.90] Lookin' at your face, lookin' at that place
[00:11.40] Lookin' at us... there
[00:15.95] Felt it in my chest, felt it in my breast
[00:19.49] Felt it every--where
[00:23.70] Flashing lights and
[00:26.55] Sleeples nights, I
[00:28.64] Swore I'd never give you up
[00:32.84] Midnight faded
[00:34.74] I was waiting
[00:36.84] For the time to give it up
[00:39.39] A night to remember
[00:43.04] The rain was pouring down the bathroom window
[00:47.21] A night to remember
[00:51.27] I let you touch me like a scene in slow-mo
[00:55.62] And I had a
[00:57.22] Hopeless, teenage heart I lost back then
[01:03.54] A night to remember
[01:07.56] I always thought that I would see your face again
[01:13.57] When the morning came, I could hear my name
[01:16.09] Coming from the... bed
[01:20.08] Laying on your side in the early light
[01:24.12] I could see it... in my head
[01:28.73] Naked, coffee, hands still on my
[01:33.39] I swore I'd never give you up
[01:37.78] Searching for you
[01:39.80] Wanting more you
[01:41.51] Think it's time I gave you up
[01:44.26] A night to remember
[01:48.03] The rain was pouring down the bathroom window
[01:52.16] A night to remember
[01:55.92] I let you touch me like a scene in slow-mo
[02:00.75] And I had a
[02:02.25] Hopeless teenage heart I lost back then
[02:08.48] A night to remember
[02:12.07] I always thought that I would see your face again
[02:42.06] Flashing lights and sleepless nights, I
[02:46.67] Swore I'd never give you up
[02:49.37] What a night to remember
[02:52.52] The rain was pouring down the bathroom window
[02:57.11] A night to remember
[03:00.45] I let you touch me like a scene in slow-mo
[03:05.24] And I had a
[03:07.18] Hopeless teenage heart I lost back then
[03:13.66] A night to remember
[03:17.19] I always thought that I would see your face again
[03:23.22] Ooh, Oh oh, oh oh
[03:31.88] Ooh, Oh oh, oh oh