[00:13.26] I love the way you look tonight
[00:18.90] With your hair hangin' down on your shoulders
[00:25.11] And I love the way you dance your slow sweet tango
[00:30.44] The way you wanna do everything but talk
[00:35.16] And how you stare at me with those "undress-me" eyes
[00:40.44] Your breath on my body makes me warm inside
[00:44.88] Let's make out let's do something amazing
[00:54.11] Let's do something that's all the way
[01:01.11] 'Cause I've never touched somebody like the way I touch your body
[01:06.11] Now I never want to let your body go
[01:11.27] Let's make a night, to remember
[01:16.95] From January, to December
[01:22.14] Let's make love, to excite us
[01:28.00] A memory, to ignite us
[01:33.42] Let's make honey baby, soft and tender
[01:38.46] Let's make sugar darlin', sweet surrender
[01:44.17] Let's make a night, to remember, all life long
[02:05.41] I love the way you move tonight
[02:10.11] Beads of sweat drippin' down your skin
[02:15.26] Me lying here, n' you lyin' there
[02:20.49] Our shadows on the wall and our hands everywhere
[02:25.11] Let's make out, let's do something amazing
[02:34.48] Let's do something that's all the way
[02:41.12] 'Cause I've never touched somebody like the way I touch your body
[02:46.10] Now I never want to let your body go
[02:52.15] Let's make a night, to remember
[02:57.12] From January, to December
[03:03.15] Let's make love, to excite us
[03:08.18] A memory, to ignite us
[03:14.01] Let's make honey baby, soft and tender
[03:19.59] Let's make sugar darlin', sweet surrender
[03:24.44] Let's make a night, to remember, all life long
[03:44.85] I think about you all the time
[03:49.13] Can't you see you drive me outta my mind
[03:54.45] Well I'm never holdin' back again
[03:59.06] Ya I never want this night to end
[04:05.13] 'Cause I've never touched somebody like the way I touch your body
[04:11.12] Now I never want to let your body go
[04:16.33] Let's make a night, to remember
[04:23.14] From January, to December
[04:28.49] Let's make love, to excite us
[04:34.01] A memory, to ignite us
[04:39.11] Let's make honey baby, soft and tender
[04:45.13] Let's make sugar darlin', sweet surrender
[04:50.64] Let's make a night, to remember, all life long
[05:12.13] Let's make out, let's do something amazing
[05:21.87] Let's do something that's all way, everyday yeah
[05:34.10] Let's make honey yeah, let's make sugar
[05:44.81] Let's make a night to remember oh
[05:55.46] Let's make love, soft and tender
[06:00.10] Let's make a night, to remember yeah, let's make love