[00:14.63] I love the way you look tonight
[00:19.26] With your hair hangin' down on your shoulders
[00:25.16] I love the way you dance your slow sweet tango
[00:30.81] The way you wanna do everything but talk
[00:50.81] 
[00:35.69] And how you stare at me with those undress me eyes
[00:41.33] Your breath on my body makes me warm inside
[00:45.72] Let's make out, let's do something amazing
[00:54.77] Let's do something that's all on the way
[01:14.77] 
[01:01.52] Cuz I've never touched somebody
[01:04.34] Like the way I touch your body
[01:07.44] Now I never want to let your body go
[01:25.44] 
[01:12.23] Let's make a night, to remember
[01:18.09] From January to December
[01:23.09] Let's make love to excite us
[01:28.99] A memory to ignite us
[01:39.49] 
[01:34.26] Let's make honey baby soft and tender
[01:39.86] Let's make sugar darlin' sweet surrender
[01:45.23] Let's make a night to remember all life long
[02:07.23] 
[02:00.04] I love the way you move tonight
[02:15.54] 
[02:11.14] Beads of sweat drippin' down your skin
[02:30.14] 
[02:16.62] Me lying here and you lyin' there
[02:33.12] 
[02:21.18] Our shadows on the wall and our hands everywhere
[02:26.69] Let's make out, let's do something amazing
[02:35.80] Let's do something that's all on the way
[02:55.80] 
[02:42.54] Cuz I've never touched somebody
[02:45.20] Like the way I touch your body
[02:48.27] Now I never want to let your body go
[03:06.27] 
[02:53.36] Let's make a night to remember
[02:59.07] From January to December
[03:04.27] Let's make love to excite us
[03:09.73] A memory to ignite us
[03:20.23] 
[03:15.50] Let's make honey baby soft and tender
[03:20.73] Let's make sugar darlin' sweet surrender
[03:25.70] Let's make a night to remember all life long
[03:47.70] 
[03:45.72] Ooh when I think about you all the time
[03:51.34] Can't you see you drive me outta my mind
[03:56.34] Well I'm never holdin' back again
[04:02.54] Yeah I never want this night to end
[04:20.04] 
[04:07.51] Cuz I've never touched somebody
[04:09.86] Like the way I touch your body
[04:13.28] Now I never want to let your body go
[04:19.16] Let's make a night to remember
[04:34.16] 
[04:24.90] From January to December
[04:30.17] Let's make love to excite us
[04:35.56] A memory to ignite us
[04:46.06] 
[04:41.18] Yeah, let's make honey baby soft and tender
[04:46.74] Oh, Let's make sugar darlin' sweet surrender
[04:52.23] Let's make a night to remember all, all life long
[05:16.73] 
[05:08.73] Yeah, oh
[05:14.18] Let's make out
[05:17.88] Let's do somethin' amazing
[05:23.35] Let's do somethin' that's all on the way
[05:43.35] 
[05:31.06] Everyday, yeah, oh
[05:36.35] Let's make honey, yeah
[05:39.44] Let's make sugar
[05:41.80] Let's make a night to remember, oh
[05:58.80] 
[05:55.26] Yeah
[05:58.61] Let's, make love, soft and tender
[06:02.87] Let's make a night to remember
[06:06.83] Yeah!