[00:31.79] She got a nasty reputation and a talent for sin
[00:37.62] She's the kinda trouble i'd like to be in
[00:43.33] I wanna be a lover - I wanna be a slave
[00:50.28] But she's the kinda women makes me wanna misbehave
[00:55.45] So give it what you want boy - let's make it understood
[01:02.04] That if ya wanna be bad ya gotta be good
[01:22.04] 
[01:09.40] She says there'll be no lying - no foolin' around
[01:15.09] No seven day weekends -
[01:18.42] No nights on the town
[01:20.79] Well that's the way I want it -
[01:24.35] That's the way it's gotta be
[01:26.72] If you're looking for trouble better get it from me
[01:32.51] So get on your knees boy and do what you should
[01:36.72] If ya wanna be bad ya gotta be good
[01:54.22] 
[02:08.79] No she makes the laws -
[02:09.47] She calls the shots
[02:10.45] Do what she wants if you want what she's got
[02:11.74] Can't have it both ways - you gotta chose
[02:12.71] She can give you the rhythm or she can give you the blues
[02:13.65] Oh, if you want sugar better bring it on home
[02:14.50] Better keep it in the kitchen 'cause that's where it belongs
[02:15.38] You gotta make her happy boy
[02:20.66] Just take it from me
[02:21.68] Or you'll never get none of that tlc
[02:22.54] If you're tryin' to get lucky
[02:23.28] - Better knock on wood
[02:24.22] If ya wanna be bad ya gotta be good
[02:41.72] 
[02:26.15] I love the way ya look tonight
[02:27.16] With your hair hangin' down on your shoulders
[02:28.11] N' I love the way ya dance your slow sweet tango
[02:29.55] The way ya wanna do everything but talk
[02:30.85] And how ya stare at me with those undress me eyes
[02:31.83] Your breath on my body makes me warm inside
[02:53.33] 
[02:36.38] Let's make out - let's do something amazing
[02:37.54] Let's do something that's all the way
[02:38.29] 'Cause I've never touched somebody like the way I touch
[02:38.92] Your body
[02:39.54] Now I never want to let your body go...
[02:59.04] 
[02:40.28] Let's make a night - to remember
[02:41.65] From January - to December
[02:48.13] Let's make love - to excite us
[02:53.73] A memory - to ignite us
[03:00.18] Let's make honey baby - soft and tender
[03:06.45] Let's make sugar darlin' - sweet surrender
[03:12.35] Let's make a night - to remember - all life long
[03:36.35] 
[03:19.27] I love the way ya move tonight
[03:20.72] Beads of sweat drippin' down your skin
[03:21.51] Me lying here - n' you lyin' there
[03:22.51] Our shadows on the wall and our hands everywhere
[03:46.51] 
[03:23.24] Let's make out - let's do something amazing
[03:24.06] Let's do something that's all the way
[03:24.62] 'Cause I've never touched somebody like the way I touch
[03:25.22] Your body
[03:26.03] Now I never want to let your body go...
[03:45.53] 
[03:26.71] Let's make a night - to remember
[03:27.27] From January - to December
[03:27.92] Let's make love - to excite us
[03:31.43] A memory - to ignite us
[03:37.43] Let's make honey baby - soft and tender
[03:38.68] Let's make sugar darlin' - sweet surrender
[03:39.35] Let's make a night - to remember - all life long
[04:03.35] 
[03:48.99] I think about ya all the time
[03:49.34] Can't you see you drive me outta my mind
[03:49.99] Well I'm never holdin' back again
[03:50.37] Ya I never want this night to end
[03:50.88] 'Cause I've never touched somebody like the way I touch
[03:51.28] Your body
[03:51.60] Now I never want to let your body go...