[00:14.66] Been one tough week, dead on my feet
[00:21.96] But, I've made plans for tonight
[00:27.21] When I'm feeling blue, know just what to do
[00:34.60] And how to make it right
[00:40.83] Seems like I've needed this forever
[00:46.32] Gonna have myself a night to remember
[01:04.82] 
[00:54.97] Dim the lights, lock the door, spread your pictures
[01:00.12] On the floor, throw the dust off of our past let it
[01:05.63] All come floodin' back, cause' it ain't easy being
[01:09.95] Strong and when I can't forget your gone I just
[01:14.33] Surrender, and have myself a night to remember.
[01:37.83] 
[01:34.29] Sad ain't my style but once in a while
[01:41.29] I just have to give in
[01:46.79] 'Cause a woman like you, is so hard to lose
[01:53.76] You just don't want it to end
[02:00.36] I know this can't go on forever
[02:05.93] So tonight I'll have a night to remember
[02:25.93] 
[02:14.54] Dim the lights, lock the door, spread your pictures
[02:19.34] On the floor, throw the dust off of our past let it
[02:24.52] All come floodin' back, cause' it ain't easy being
[02:29.17] Strong and when I can't forget your gone I just
[02:33.78] Surrender, and have myself a night to remember.
[02:57.28] 
[02:53.10] Oh it ain't easy being strong and when I can't
[02:57.74] Forget your gone I'll just surrender and have
[03:04.60] Myself a night to remember