[00:11.27] I love the way you look tonight
[00:18.72] With your hair hangin' down on your shoulders
[00:24.65] I love the way you dance your slow sweet tango
[00:29.76] The way you wanna do everything but talk
[00:49.76] 
[00:34.58] And how you stare at me with those undress me eyes
[00:39.68] Your breath on my body makes me warm inside
[00:44.97] Let's make out, let's do something amazing
[00:53.27] Let's do something that's all on the way
[01:13.27] 
[00:59.66] Cuz I've never touched somebody
[01:03.62] Like the way I touch your body
[01:06.31] Now I never want to let your body go
[01:24.31] 
[01:11.66] Let's make a night, to remember
[01:17.05] From January to December
[01:22.69] Let's make love to excite us
[01:27.46] A memory to ignite us
[01:37.96] 
[01:33.40] Let's make honey baby soft and tender
[01:38.72] Let's make sugar darlin' sweet surrender
[01:44.08] Let's make a night to remember all life long
[02:06.08] 
[02:03.03] I love the way you move tonight
[02:18.53] 
[02:09.49] Beads of sweat drippin' down your skin
[02:28.49] 
[02:16.45] Me lying here and you lyin' there
[02:32.95] 
[02:20.14] Our shadows on the wall and our hands everywhere
[02:25.27] Let's make out, let's do something amazing
[02:34.87] Let's do something that's all on the way
[02:54.87] 
[02:41.06] Cuz I've never touched somebody
[02:44.46] Like the way I touch your body
[02:47.47] Now I never want to let your body go
[03:05.47] 
[02:52.76] Let's make a night to remember
[02:58.16] From January to December
[03:03.42] Let's make love to excite us
[03:08.90] A memory to ignite us
[03:19.40] 
[03:14.43] Let's make honey baby soft and tender
[03:19.75] Let's make sugar darlin' sweet surrender
[03:25.04] Let's make a night to remember all life long
[03:47.04] 
[03:44.09] Ooh when I think about you all the time
[03:49.64] Can't you see you drive me outta my mind
[03:54.92] Well I'm never holdin' back again
[04:00.05] Yeah I never want this night to end
[04:17.55] 
[04:05.61] Cuz I've never touched somebody
[04:09.79] Like the way I touch your body
[04:12.18] Now I never want to let your body go
[04:18.53] Let's make a night to remember
[04:33.53] 
[04:23.93] From January to December
[04:29.53] Let's make love to excite us
[04:34.81] A memory to ignite us
[04:45.31] 
[04:40.29] Yeah, let's make honey baby soft and tender
[04:45.81] Oh, Let's make sugar darlin' sweet surrender
[04:52.03] Let's make a night to remember all, all life long
[05:16.53] 
[05:07.77] Yeah, oh
[05:13.96] Let's make out
[05:16.33] Let's do somethin' amazing
[05:23.03] Let's do somethin' that's all on the way
[05:43.03] 
[05:30.09] Everyday, yeah, oh
[05:33.50] Let's make honey, yeah
[05:40.61] Let's make sugar
[05:45.44] Let's make a night to remember, oh
[06:02.44] 
[05:51.07] Yeah
[05:54.86] Let's, make love, soft and tender
[06:02.09] Let's make a night to remember
[06:07.03] Yeah!